{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "1.5.1",
  "default_locale": "vi",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "action": {
    "default_title": "__MSG_appName__",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "src/matcher.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
